## This file was written by cme command.
## I have modified this file for my own device use.
## Your file will need more work around the [MtxOrb] part to work exactly with your device
## You can run 'cme edit lcdproc' to modify this file.

[server]
DriverPath=/usr/lib/x86_64-linux-gnu/lcdproc/
NextScreenKey=Right
PrevScreenKey=Left
ReportToSyslog=no
ToggleRotateKey=Enter
Hello="  Ready for action"
GoodBye="  service stopped"
#hides the initial server screen, and disables it from rotation
#when your client disconnects, the server screen will reappear
ServerScreen=no
#just hides the heartbeat display
Heartbeat=off

[MtxOrb]
Device=/dev/ttyUSB0
Size=20x2
Type=lkd
Contrast=240
Brightness=1000
OffBrightness=0
